# passmaster-stop - Upstart task for stopping passmaster server

description "Passmaster server shutdown"

start on starting rc RUNLEVEL=[016]

task

exec /home/passmaster/passmaster/script/wrapper /home/passmaster/passmaster/script/server_stop
