# -----------------------------
# PostgreSQL configuration file
# -----------------------------

#------------------------------------------------------------------------------
# FILE LOCATIONS
#------------------------------------------------------------------------------

data_directory    = '/var/lib/postgresql/9.6/main'
hba_file          = '/etc/postgresql/9.6/main/pg_hba.conf'
ident_file        = '/etc/postgresql/9.6/main/pg_ident.conf'
external_pid_file = '/var/run/postgresql/9.6-main.pid'

#------------------------------------------------------------------------------
# CONNECTIONS AND AUTHENTICATION
#------------------------------------------------------------------------------

listen_addresses        = '127.0.0.1'
port                    = 5432
max_connections         = 20
unix_socket_directories = '/var/run/postgresql'
ssl                     = true
ssl_cert_file           = '/etc/ssl/certs/ssl-cert-snakeoil.pem'
ssl_key_file            = '/etc/ssl/private/ssl-cert-snakeoil.key'

#------------------------------------------------------------------------------
# RESOURCE USAGE (except WAL)
#------------------------------------------------------------------------------

shared_buffers       = 256MB
work_mem             = 32MB
maintenance_work_mem = 256MB
effective_cache_size = 1GB

#------------------------------------------------------------------------------
# WRITE AHEAD LOG
#------------------------------------------------------------------------------

wal_level                    = hot_standby
fsync                        = on
synchronous_commit           = on
wal_buffers                  = 16MB
max_wal_size                 = 192MB
checkpoint_timeout           = 15min
checkpoint_completion_target = 0.2
checkpoint_warning           = 3min
archive_mode                 = on
archive_command              = '/usr/local/rvm/bin/aws_ruby /usr/share/postgresql-common/pg_archive %p %f'
archive_timeout              = 1min
max_wal_senders              = 5

#------------------------------------------------------------------------------
# MISC SETTINGS
#------------------------------------------------------------------------------

hot_standby                = on
hot_standby_feedback       = on
logging_collector          = on
log_statement              = 'ddl'
log_line_prefix            = '%t '
log_timezone               = 'UTC'
datestyle                  = 'iso, mdy'
timezone                   = 'UTC'
lc_messages                = 'en_US.UTF-8'
lc_monetary                = 'en_US.UTF-8'
lc_numeric                 = 'en_US.UTF-8'
lc_time                    = 'en_US.UTF-8'
default_text_search_config = 'pg_catalog.english'
